RIE QUERY SELFTEST INPUT DIAG
RepoRoot=C:\dev\rie
UTC=2026-03-26T21:01:43.1536156Z

=== SELFTEST FILE (first 240 lines) ===
param([Parameter(Mandatory=$true)][string]$RepoRoot)

Set-StrictMode -Version Latest
$ErrorActionPreference = "Stop"

Write-Host "RIE_QUERY_SELFTEST_V1_START" -ForegroundColor Cyan
$RepoRoot = (Resolve-Path -LiteralPath $RepoRoot).Path

. (Join-Path $RepoRoot "scripts\rie_source_governance_v1.ps1")

function Ensure-Dir([string]$Path){
  if([string]::IsNullOrWhiteSpace($Path)){ throw "ENSURE_DIR_EMPTY" }
  if(-not (Test-Path -LiteralPath $Path -PathType Container)){
    New-Item -ItemType Directory -Force -Path $Path | Out-Null
  }
}

$enc = New-Object System.Text.UTF8Encoding($false)
$tvDir = Join-Path $RepoRoot "test_vectors\query_governance_v1"
Ensure-Dir $tvDir

$sourceA = Join-Path $tvDir "source_record.nasa.query.json"
$sourceAText = @(
  '{',
  '  "schema": "rie.source_record.v1",',
  '  "source_id": "s_nasa_q_001",',
  '  "content_kind": "course_page",',
  '  "title": "NASA Example Lecture Demo",',
  '  "publisher": "NASA",',
  '  "summary": "A safe educational source for climate and Earth science.",',
  '  "provenance": {',
  '    "discovered_from": "https://www.nasa.gov",',
  '    "retrieved_at_utc": "2026-03-07T00:00:00Z",',
  '    "canonical_url": "https://www.nasa.gov/"',
  '  },',
  '  "trust_signals": [',
  '    {',
  '      "schema": "rie.trust_signal.v1",',
  '      "signal_id": "sig_nasa_q_001",',
  '      "tier": "A",',
  '      "kind": "government_science_source",',
  '      "evidence": { "note": "NASA official domain", "domain": "nasa.gov" },',
  '      "observed_at_utc": "2026-03-07T00:00:00Z"',
  '    }',
  '  ]',
  '}'
) -join "`n"
[System.IO.File]::WriteAllText($sourceA, ($sourceAText + "`n"), $enc)

$sourceB = Join-Path $tvDir "source_record.blocked.query.json"
$sourceBText = @(
  '{',
  '  "schema": "rie.source_record.v1",',
  '  "source_id": "s_block_q_001",',
  '  "content_kind": "notes",',
  '  "title": "Solver Notes",',
  '  "provenance": {',
  '    "discovered_from": "https://coursehero.com/x",',
  '    "retrieved_at_utc": "2026-03-07T00:00:00Z",',
  '    "canonical_url": "https://coursehero.com/x"',
  '  },',
  '  "answer": "not allowed"',
  '}'
) -join "`n"
[System.IO.File]::WriteAllText($sourceB, ($sourceBText + "`n"), $enc)

$indexPath = Join-Path $tvDir "rie.keyword_index.v1.query_selftest.json"
$indexText = @(
  '{',
  '  "schema": "rie.keyword_index.v1",',
  '  "generated_at_utc": "2026-03-07T00:00:00Z",',
  '  "source_count": 2,',
  '  "keyword_count": 5,',
  '  "sources": [',
  '    {',
  '      "source_id": "s_nasa_q_001",',
  '      "path": "test_vectors\\query_governance_v1\\source_record.nasa.query.json",',
  '      "hash": "sha256:dummy_nasa_q_001"',
  '    },',
  '    {',
  '      "source_id": "s_block_q_001",',
  '      "path": "test_vectors\\query_governance_v1\\source_record.blocked.query.json",',
  '      "hash": "sha256:dummy_block_q_001"',
  '    }',
  '  ],',
  '  "keywords": {',
  '    "nasa": ["s_nasa_q_001"],',
  '    "example": ["s_nasa_q_001"],',
  '    "lecture": ["s_nasa_q_001"],',
  '    "demo": ["s_nasa_q_001"],',
  '    "solver": ["s_block_q_001"]',
  '  }',
  '}'
) -join "`n"
[System.IO.File]::WriteAllText($indexPath, ($indexText + "`n"), $enc)

$queryPath = Join-Path $tvDir "rie.query_record.child_safe.json"
$queryText = @(
  '{',
  '  "schema": "rie.query_record.v1",',
  '  "query_id": "q_childsafe_001",',
  '  "created_at_utc": "2026-03-07T00:00:00Z",',
  '  "intent": "find_sources",',
  '  "inputs": [',
  '    {',
  '      "kind": "keywords",',
  '      "text": "nasa lecture demo solver"',
  '    }',
  '  ],',
  '  "constraints": {',
  '    "level": "hs",',
  '    "formats": ["video", "notes", "paper"],',
  '    "language": "en-US"',
  '  }',
  '}'
) -join "`n"
[System.IO.File]::WriteAllText($queryPath, ($queryText + "`n"), $enc)

$audPath = Join-Path $RepoRoot "test_vectors\source_governance_v1\audience_policy.child_7_10.json"
$srcPolicyPath = Join-Path $RepoRoot "test_vectors\source_governance_v1\source_policy.child_7_10.v1.json"
$domainProfilesPath = Join-Path $RepoRoot "test_vectors\source_governance_v1\domain_profiles.v1.json"
if(-not (Test-Path -LiteralPath $audPath -PathType Leaf)){ throw ("MISSING_AUDIENCE_POLICY: " + $audPath) }
if(-not (Test-Path -LiteralPath $srcPolicyPath -PathType Leaf)){ throw ("MISSING_SOURCE_POLICY: " + $srcPolicyPath) }
if(-not (Test-Path -LiteralPath $domainProfilesPath -PathType Leaf)){ throw ("MISSING_DOMAIN_PROFILES: " + $domainProfilesPath) }

$outPath = Join-Path $RepoRoot "proofs\queries\rie_result_set_query_governance_child_safe.json"
$QueryScript = Join-Path $RepoRoot "scripts\rie_query_v1.ps1"
$PSExe = (Get-Command powershell.exe -ErrorAction Stop).Source

& $PSExe -NoProfile -NonInteractive -ExecutionPolicy Bypass -File $QueryScript `
  -RepoRoot $RepoRoot `
  -QueryPath $queryPath `
  -IndexPath $indexPath `
  -AudiencePolicyPath $audPath `
  -SourcePolicyPath $srcPolicyPath `
  -DomainProfilesPath $domainProfilesPath `
  -OutPath $outPath | Out-Host

if(-not (Test-Path -LiteralPath $outPath -PathType Leaf)){ throw ("QUERY_RESULT_MISSING: " + $outPath) }

$resultSet = RIE-GovLoadJson $outPath
$results = @(@($resultSet["results"]))

if($results.Count -ne 1){ throw ("EXPECTED_ONE_RESULT_GOT: " + $results.Count) }

$r0 = $results[0]
$src = $r0["source"]
$adm = $r0["admission_decision"]

if([string]$src["source_id"] -ne "s_nasa_q_001"){ throw ("UNEXPECTED_SOURCE_ID: " + [string]$src["source_id"]) }
if([string]$adm["action"] -ne "ALLOW_CHILD_SAFE"){ throw ("UNEXPECTED_ACTION: " + [string]$adm["action"]) }
if(([string]$adm["reason_code"]).IndexOf("ALLOW_CHILD_SAFE",[System.StringComparison]::Ordinal) -lt 0){ throw ("UNEXPECTED_REASON_CODE: " + [string]$adm["reason_code"]) }

Write-Host ("QUERY_RESULT_OK: " + $outPath) -ForegroundColor Green
Write-Host "RIE_QUERY_SELFTEST_V1_OK" -ForegroundColor Green

=== QUERY LIB FILE (first 260 lines) ===
param(
  [Parameter(Mandatory=$true)][string]$RepoRoot,
  [Parameter(Mandatory=$true)][string]$QueryPath,
  [Parameter(Mandatory=$true)][string]$IndexPath,
  [Parameter(Mandatory=$true)][string]$AudiencePolicyPath,
  [Parameter(Mandatory=$true)][string]$SourcePolicyPath,
  [Parameter(Mandatory=$false)][string]$DomainProfilesPath,
  [Parameter(Mandatory=$false)][string]$OutPath
)

Set-StrictMode -Version Latest
$ErrorActionPreference = "Stop"

. (Join-Path $RepoRoot "scripts\rie_source_governance_v1.ps1")

function RIE-QueryDie([string]$m){ throw $m }

function RIE-QueryTokenize([string]$Text){
  if([string]::IsNullOrWhiteSpace($Text)){ return @() }
  $t = $Text.ToLowerInvariant()
  $parts = [regex]::Split($t, '[^a-z0-9]+')
  $out = New-Object System.Collections.Generic.List[string]
  foreach($p in @(@($parts))){
    if(-not [string]::IsNullOrWhiteSpace($p)){ [void]$out.Add($p) }
  }
  return @($out.ToArray())
}

function RIE-QueryResolvePath([string]$RepoRoot,[string]$PathText){
  if([string]::IsNullOrWhiteSpace($PathText)){ RIE-QueryDie "PATH_EMPTY" }
  try {
    if([System.IO.Path]::IsPathRooted($PathText)){ return $PathText }
  } catch { }
  return (Join-Path $RepoRoot $PathText)
}

function RIE-QueryShouldIncludeDecision($AudiencePolicy,$Decision){
  $action = [string]$Decision["action"]
  $allowWarnings = $false
  $allowQuarantine = $false

  if(($AudiencePolicy -is [hashtable]) -or ($AudiencePolicy -is [System.Collections.IDictionary])){
    if($AudiencePolicy.ContainsKey("allow_warning_labeled_results")){ $allowWarnings = [bool]$AudiencePolicy["allow_warning_labeled_results"] }
    if($AudiencePolicy.ContainsKey("allow_quarantined_results")){ $allowQuarantine = [bool]$AudiencePolicy["allow_quarantined_results"] }
  }

  switch($action){
    "ALLOW_CHILD_SAFE" { return $true }
    "ALLOW_WITH_EDUCATOR_WARNING" { return $allowWarnings }
    "DOWNRANK" { return $allowWarnings }
    "QUARANTINE_REVIEW_ONLY" { return $allowQuarantine }
    default { return $false }
  }
}

function RIE-QueryBuildAdmissionDecisionSummary($Decision){
  return [ordered]@{
    decision_id = [string]$Decision["decision_id"]
    evaluation_id = [string]$Decision["evaluation_id"]
    action = [string]$Decision["action"]
    reason_code = [string]$Decision["reason_code"]
    warning_label = [string]$Decision["warning_label"]
    audience_band = [string]$Decision["audience_band"]
    policy_id = [string]$Decision["policy_id"]
  }
}

function RIE-QueryRunV1(
  [string]$RepoRoot,
  [string]$QueryPath,
  [string]$IndexPath,
  [string]$AudiencePolicyPath,
  [string]$SourcePolicyPath,
  [string]$DomainProfilesPath,
  [string]$OutPath
){
  $RepoRoot = (Resolve-Path -LiteralPath $RepoRoot).Path

  if(-not (Test-Path -LiteralPath $QueryPath -PathType Leaf)){ RIE-QueryDie ("QUERY_MISSING: " + $QueryPath) }
  if(-not (Test-Path -LiteralPath $IndexPath -PathType Leaf)){ RIE-QueryDie ("INDEX_MISSING: " + $IndexPath) }
  if(-not (Test-Path -LiteralPath $AudiencePolicyPath -PathType Leaf)){ RIE-QueryDie ("AUDIENCE_POLICY_MISSING: " + $AudiencePolicyPath) }
  if(-not (Test-Path -LiteralPath $SourcePolicyPath -PathType Leaf)){ RIE-QueryDie ("SOURCE_POLICY_MISSING: " + $SourcePolicyPath) }

  if([string]::IsNullOrWhiteSpace($OutPath)){
    $queriesDir = Join-Path $RepoRoot "proofs\queries"
    if(-not (Test-Path -LiteralPath $queriesDir -PathType Container)){
      New-Item -ItemType Directory -Force -Path $queriesDir | Out-Null
    }
    $OutPath = Join-Path $queriesDir "rie_result_set.v1.json"
  }

  $query = RIE-GovLoadJson $QueryPath
  $index = RIE-GovLoadJson $IndexPath
  $aud = RIE-GovLoadJson $AudiencePolicyPath
  $srcPol = RIE-GovLoadJson $SourcePolicyPath
  $domainMap = RIE-GovLoadDomainProfileMap $DomainProfilesPath

  $queryId = RIE-GovGetString $query "query_id"
  if([string]::IsNullOrWhiteSpace($queryId)){ $queryId = RIE-GovNewId "qry" }

  $tokens = New-Object System.Collections.Generic.List[string]
  if(RIE-GovHasKey $query "inputs"){
    foreach($inp in @(@($query["inputs"]))){
      if(($inp -is [hashtable]) -or ($inp -is [System.Collections.IDictionary])){
        $kind = RIE-GovGetString $inp "kind"
        if($kind -in @("keywords","formula_latex")){
          $text = RIE-GovGetString $inp "text"
          foreach($tk in @(@(RIE-QueryTokenize $text))){
            [void]$tokens.Add($tk)
          }
        }
      }
    }
  }

  $uniqueTokens = New-Object System.Collections.Generic.List[string]
  $seenToken = @{}
  foreach($tk in @(@($tokens.ToArray()))){
    if(-not $seenToken.ContainsKey($tk)){
      $seenToken[$tk] = $true
      [void]$uniqueTokens.Add($tk)
    }
  }

  $sourceMap = @{}
  foreach($srcMeta in @(@($index["sources"]))){
    if(($srcMeta -is [hashtable]) -or ($srcMeta -is [System.Collections.IDictionary])){
      $sid = RIE-GovGetString $srcMeta "source_id"
      if(-not [string]::IsNullOrWhiteSpace($sid)){ $sourceMap[$sid] = $srcMeta }
    }
  }

  $candidateHits = @{}
  if(RIE-GovHasKey $index "keywords"){
    $kwMap = $index["keywords"]
    if(($kwMap -is [hashtable]) -or ($kwMap -is [System.Collections.IDictionary])){
      foreach($tk in @(@($uniqueTokens.ToArray()))){
        if($kwMap.ContainsKey($tk)){
          foreach($sid in @(@($kwMap[$tk]))){
            $id = [string]$sid
            if([string]::IsNullOrWhiteSpace($id)){ continue }
            if(-not $candidateHits.ContainsKey($id)){ $candidateHits[$id] = 0 }
            $candidateHits[$id] = [int]$candidateHits[$id] + 1
          }
        }
      }
    }
  }

  $resultRows = New-Object System.Collections.Generic.List[object]

  foreach($sid in @(@($candidateHits.Keys | Sort-Object))){
    if(-not $sourceMap.ContainsKey($sid)){ continue }

    $srcMeta = $sourceMap[$sid]
    $srcPathText = RIE-GovGetString $srcMeta "path"
    if([string]::IsNullOrWhiteSpace($srcPathText)){ continue }

    $srcPath = RIE-QueryResolvePath $RepoRoot $srcPathText
    if(-not (Test-Path -LiteralPath $srcPath -PathType Leaf)){ continue }

    $source = RIE-GovLoadJson $srcPath
    $evaluation = RIE-EvaluateSourceV1 $source $aud $srcPol $domainMap
    $decision = RIE-DecideAdmissionV1 $source $aud $srcPol $evaluation
    [void](RIE-WriteGovernanceReceiptV1 $RepoRoot $decision $evaluation)

    if(-not (RIE-QueryShouldIncludeDecision $aud $decision)){ continue }

    $score = [double]$candidateHits[$sid]
    if(([string]$decision["action"]) -eq "DOWNRANK"){ $score = $score * 0.5 }

    $row = [ordered]@{
      _sort_score = $score
      _sort_source_id = [string]$sid
      source = $source
      segments = @()
      admission_decision = (RIE-QueryBuildAdmissionDecisionSummary $decision)
    }
    [void]$resultRows.Add($row)
  }

  $sorted = @(@($resultRows.ToArray()) | Sort-Object @{Expression="_sort_score";Descending=$true}, @{Expression="_sort_source_id";Descending=$false})

  $results = New-Object System.Collections.Generic.List[object]
  for($i=0; $i -lt $sorted.Count; $i++){
    $r = $sorted[$i]
    [void]$results.Add([ordered]@{
      rank = ($i + 1)
      score = [double]$r["_sort_score"]
      source = $r["source"]
      segments = @($r["segments"])
      admission_decision = $r["admission_decision"]
    })
  }

  $resultSet = [ordered]@{
    schema = "rie.result_set.v1"
    query_id = $queryId
    created_at_utc = (Get-Date).ToUniversalTime().ToString("o")
    results = @($results.ToArray())
  }

  RIE-GovWriteUtf8NoBomLf $OutPath (RIE-GovToJson $resultSet)

  return [ordered]@{
    ok = $true
    out_path = $OutPath
    result_count = @(@($results.ToArray())).Count
  }
}

$run = RIE-QueryRunV1 -RepoRoot $RepoRoot -QueryPath $QueryPath -IndexPath $IndexPath -AudiencePolicyPath $AudiencePolicyPath -SourcePolicyPath $SourcePolicyPath -DomainProfilesPath $DomainProfilesPath -OutPath $OutPath
Write-Host ("RIE_QUERY_OK: " + $run["out_path"]) -ForegroundColor Green
Write-Host ("RESULT_COUNT=" + [string]$run["result_count"]) -ForegroundColor Green

=== SELFTEST PATH / FILTER LINES ===
9:. (Join-Path $RepoRoot "scripts\rie_source_governance_v1.ps1")
19:$tvDir = Join-Path $RepoRoot "test_vectors\query_governance_v1"
22:$sourceA = Join-Path $tvDir "source_record.nasa.query.json"
50:$sourceB = Join-Path $tvDir "source_record.blocked.query.json"
67:$indexPath = Join-Path $tvDir "rie.keyword_index.v1.query_selftest.json"
77:  '      "path": "test_vectors\\query_governance_v1\\source_record.nasa.query.json",',
82:  '      "path": "test_vectors\\query_governance_v1\\source_record.blocked.query.json",',
97:$queryPath = Join-Path $tvDir "rie.query_record.child_safe.json"
119:$audPath = Join-Path $RepoRoot "test_vectors\source_governance_v1\audience_policy.child_7_10.json"
120:$srcPolicyPath = Join-Path $RepoRoot "test_vectors\source_governance_v1\source_policy.child_7_10.v1.json"
121:$domainProfilesPath = Join-Path $RepoRoot "test_vectors\source_governance_v1\domain_profiles.v1.json"
122:if(-not (Test-Path -LiteralPath $audPath -PathType Leaf)){ throw ("MISSING_AUDIENCE_POLICY: " + $audPath) }
123:if(-not (Test-Path -LiteralPath $srcPolicyPath -PathType Leaf)){ throw ("MISSING_SOURCE_POLICY: " + $srcPolicyPath) }
124:if(-not (Test-Path -LiteralPath $domainProfilesPath -PathType Leaf)){ throw ("MISSING_DOMAIN_PROFILES: " + $domainProfilesPath) }
126:$outPath = Join-Path $RepoRoot "proofs\queries\rie_result_set_query_governance_child_safe.json"
127:$QueryScript = Join-Path $RepoRoot "scripts\rie_query_v1.ps1"
144:if($results.Count -ne 1){ throw ("EXPECTED_ONE_RESULT_GOT: " + $results.Count) }
151:if([string]$adm["action"] -ne "ALLOW_CHILD_SAFE"){ throw ("UNEXPECTED_ACTION: " + [string]$adm["action"]) }
152:if(([string]$adm["reason_code"]).IndexOf("ALLOW_CHILD_SAFE",[System.StringComparison]::Ordinal) -lt 0){ throw ("UNEXPECTED_REASON_CODE: " + [string]$adm["reason_code"]) }

=== QUERY LIB PATH / FILTER LINES ===
5:  [Parameter(Mandatory=$true)][string]$AudiencePolicyPath,
37:function RIE-QueryShouldIncludeDecision($AudiencePolicy,$Decision){
42:  if(($AudiencePolicy -is [hashtable]) -or ($AudiencePolicy -is [System.Collections.IDictionary])){
43:    if($AudiencePolicy.ContainsKey("allow_warning_labeled_results")){ $allowWarnings = [bool]$AudiencePolicy["allow_warning_labeled_results"] }
44:    if($AudiencePolicy.ContainsKey("allow_quarantined_results")){ $allowQuarantine = [bool]$AudiencePolicy["allow_quarantined_results"] }
48:    "ALLOW_CHILD_SAFE" { return $true }
62:    warning_label = [string]$Decision["warning_label"]
63:    audience_band = [string]$Decision["audience_band"]
72:  [string]$AudiencePolicyPath,
81:  if(-not (Test-Path -LiteralPath $AudiencePolicyPath -PathType Leaf)){ RIE-QueryDie ("AUDIENCE_POLICY_MISSING: " + $AudiencePolicyPath) }
94:  $aud = RIE-GovLoadJson $AudiencePolicyPath
184:  $results = New-Object System.Collections.Generic.List[object]
187:    [void]$results.Add([ordered]@{
196:  $resultSet = [ordered]@{
200:    results = @($results.ToArray())
203:  RIE-GovWriteUtf8NoBomLf $OutPath (RIE-GovToJson $resultSet)
208:    result_count = @(@($results.ToArray())).Count
212:$run = RIE-QueryRunV1 -RepoRoot $RepoRoot -QueryPath $QueryPath -IndexPath $IndexPath -AudiencePolicyPath $AudiencePolicyPath -SourcePolicyPath $SourcePolicyPath -DomainProfilesPath $DomainProfilesPath -OutPath $OutPath

=== QUERY GOVERNANCE TEST VECTORS ===
FILE=C:\dev\rie\test_vectors\query_governance_v1\rie.keyword_index.v1.query_selftest.json
{
  "schema": "rie.keyword_index.v1",
  "generated_at_utc": "2026-03-07T00:00:00Z",
  "source_count": 2,
  "keyword_count": 5,
  "sources": [
    {
      "source_id": "s_nasa_q_001",
      "path": "test_vectors\\query_governance_v1\\source_record.nasa.query.json",
      "hash": "sha256:dummy_nasa_q_001"
    },
    {
      "source_id": "s_block_q_001",
      "path": "test_vectors\\query_governance_v1\\source_record.blocked.query.json",
      "hash": "sha256:dummy_block_q_001"
    }
  ],
  "keywords": {
    "nasa": ["s_nasa_q_001"],
    "example": ["s_nasa_q_001"],
    "lecture": ["s_nasa_q_001"],
    "demo": ["s_nasa_q_001"],
    "solver": ["s_block_q_001"]
  }
}
---
FILE=C:\dev\rie\test_vectors\query_governance_v1\rie.query_record.child_safe.json
{
  "schema": "rie.query_record.v1",
  "query_id": "q_childsafe_001",
  "created_at_utc": "2026-03-07T00:00:00Z",
  "intent": "find_sources",
  "inputs": [
    {
      "kind": "keywords",
      "text": "nasa lecture demo solver"
    }
  ],
  "constraints": {
    "level": "hs",
    "formats": ["video", "notes", "paper"],
    "language": "en-US"
  }
}
---
FILE=C:\dev\rie\test_vectors\query_governance_v1\source_record.blocked.query.json
{
  "schema": "rie.source_record.v1",
  "source_id": "s_block_q_001",
  "content_kind": "notes",
  "title": "Solver Notes",
  "provenance": {
    "discovered_from": "https://coursehero.com/x",
    "retrieved_at_utc": "2026-03-07T00:00:00Z",
    "canonical_url": "https://coursehero.com/x"
  },
  "answer": "not allowed"
}
---
FILE=C:\dev\rie\test_vectors\query_governance_v1\source_record.nasa.query.json
{
  "schema": "rie.source_record.v1",
  "source_id": "s_nasa_q_001",
  "content_kind": "course_page",
  "title": "NASA Example Lecture Demo",
  "publisher": "NASA",
  "summary": "A safe educational source for climate and Earth science.",
  "provenance": {
    "discovered_from": "https://www.nasa.gov",
    "retrieved_at_utc": "2026-03-07T00:00:00Z",
    "canonical_url": "https://www.nasa.gov/"
  },
  "trust_signals": [
    {
      "schema": "rie.trust_signal.v1",
      "signal_id": "sig_nasa_q_001",
      "tier": "A",
      "kind": "government_science_source",
      "evidence": { "note": "NASA official domain", "domain": "nasa.gov" },
      "observed_at_utc": "2026-03-07T00:00:00Z"
    }
  ]
}
---
FILE=C:\dev\rie\test_vectors\query_governance_v1\source_record.nasa.query.json.bak_20260326_163450
{
  "schema": "rie.source_record.v1",
  "source_id": "s_nasa_q_001",
  "content_kind": "course_page",
  "title": "NASA Example Lecture Demo",
  "publisher": "NASA",
  "summary": "A safe educational source for climate and Earth science.",
  "provenance": {
    "discovered_from": "https://www.nasa.gov",
    "retrieved_at_utc": "2026-03-07T00:00:00Z",
    "canonical_url": "https://www.nasa.gov/"
  },
  "trust_signals": [
    {
      "schema": "rie.trust_signal.v1",
      "signal_id": "sig_nasa_q_001",
      "tier": "A",
      "kind": "government_science_source",
      "evidence": { "note": "NASA official domain", "domain": "nasa.gov" },
      "observed_at_utc": "2026-03-07T00:00:00Z"
    }
  ]
}
---

=== CURRENT QUERY RESULT FILE ===
{"schema":"rie.result_set.v1","query_id":"q_childsafe_001","created_at_utc":"2026-03-26T16:35:06.2468600Z","results":[]}

=== GOVERNANCE RECEIPT LEDGER TAIL ===
{"schema":"rie.source_governance.v1","evaluation_id":"gov_eval_20260309021447279_d9123edd0561","utc":"2026-03-09T02:14:47.2796732Z","source_id":"s_missing_prov_001","audience_band":"child_7_10","action":"DENY","reason_code":"DENY_MISSING_PROVENANCE","warning_label":"","domain":"","audience_policy_id":"aud.child_7_10.v1","source_policy_id":"src.child_7_10.v1","source_path":"C:\\dev\\rie\\test_vectors\\source_governance_v1\\source_record.missing_provenance.json","audience_policy_path":"C:\\dev\\rie\\test_vectors\\source_governance_v1\\audience_policy.child_7_10.json","source_policy_path":"C:\\dev\\rie\\test_vectors\\source_governance_v1\\source_policy.child_7_10.v1.json"}
{"schema":"rie.source_governance.v1","evaluation_id":"gov_eval_20260309021447302_8fc3f812d610","utc":"2026-03-09T02:14:47.3036739Z","source_id":"s_comm_001","audience_band":"child_7_10","action":"QUARANTINE_REVIEW_ONLY","reason_code":"QUARANTINE_REQUIRES_REVIEW","warning_label":"community_source","domain":"youtube.com","audience_policy_id":"aud.child_7_10.v1","source_policy_id":"src.child_7_10.v1","source_path":"C:\\dev\\rie\\test_vectors\\source_governance_v1\\source_record.community_video.json","audience_policy_path":"C:\\dev\\rie\\test_vectors\\source_governance_v1\\audience_policy.child_7_10.json","source_policy_path":"C:\\dev\\rie\\test_vectors\\source_governance_v1\\source_policy.child_7_10.v1.json"}
{"schema":"rie.source_governance.v1","evaluation_id":"gov_eval_20260309023251240_c23f56372d5a","utc":"2026-03-09T02:32:51.2403838Z","source_id":"s_block_q_001","domain":"","audience_band":"","action":"","reason_code":"","warning_label":"","audience_policy_id":"","source_policy_id":""}
{"schema":"rie.source_governance.v1","evaluation_id":"gov_eval_20260309023251280_63acdb66f1e0","utc":"2026-03-09T02:32:51.2804793Z","source_id":"s_nasa_q_001","domain":"","audience_band":"","action":"","reason_code":"","warning_label":"","audience_policy_id":"","source_policy_id":""}
{"schema":"rie.source_governance.v1","evaluation_id":"gov_eval_20260309023253664_0ce4f3505779","utc":"2026-03-09T02:32:53.6733038Z","source_id":"s_nasa_001","audience_band":"child_7_10","action":"ALLOW_CHILD_SAFE","reason_code":"ALLOW_CHILD_SAFE_GOV_SCIENCE","warning_label":"","domain":"www.nasa.gov","audience_policy_id":"aud.child_7_10.v1","source_policy_id":"src.child_7_10.v1","source_path":"C:\\dev\\rie\\test_vectors\\source_governance_v1\\source_record.nasa.child_safe.json","audience_policy_path":"C:\\dev\\rie\\test_vectors\\source_governance_v1\\audience_policy.child_7_10.json","source_policy_path":"C:\\dev\\rie\\test_vectors\\source_governance_v1\\source_policy.child_7_10.v1.json"}
{"schema":"rie.source_governance.v1","evaluation_id":"gov_eval_20260309023253735_1e684e0d59b0","utc":"2026-03-09T02:32:53.7353079Z","source_id":"s_bad_answer_001","audience_band":"child_7_10","action":"DENY","reason_code":"DENY_FORBIDDEN_ANSWER_CONTENT","warning_label":"","domain":"coursehero.com","audience_policy_id":"aud.child_7_10.v1","source_policy_id":"src.child_7_10.v1","source_path":"C:\\dev\\rie\\test_vectors\\source_governance_v1\\source_record.answer_site.json","audience_policy_path":"C:\\dev\\rie\\test_vectors\\source_governance_v1\\audience_policy.child_7_10.json","source_policy_path":"C:\\dev\\rie\\test_vectors\\source_governance_v1\\source_policy.child_7_10.v1.json"}
{"schema":"rie.source_governance.v1","evaluation_id":"gov_eval_20260309023253762_3d93615a435e","utc":"2026-03-09T02:32:53.7638145Z","source_id":"s_missing_prov_001","audience_band":"child_7_10","action":"DENY","reason_code":"DENY_MISSING_PROVENANCE","warning_label":"","domain":"","audience_policy_id":"aud.child_7_10.v1","source_policy_id":"src.child_7_10.v1","source_path":"C:\\dev\\rie\\test_vectors\\source_governance_v1\\source_record.missing_provenance.json","audience_policy_path":"C:\\dev\\rie\\test_vectors\\source_governance_v1\\audience_policy.child_7_10.json","source_policy_path":"C:\\dev\\rie\\test_vectors\\source_governance_v1\\source_policy.child_7_10.v1.json"}
{"schema":"rie.source_governance.v1","evaluation_id":"gov_eval_20260309023253786_e56618f09f55","utc":"2026-03-09T02:32:53.7868161Z","source_id":"s_comm_001","audience_band":"child_7_10","action":"QUARANTINE_REVIEW_ONLY","reason_code":"QUARANTINE_REQUIRES_REVIEW","warning_label":"community_source","domain":"youtube.com","audience_policy_id":"aud.child_7_10.v1","source_policy_id":"src.child_7_10.v1","source_path":"C:\\dev\\rie\\test_vectors\\source_governance_v1\\source_record.community_video.json","audience_policy_path":"C:\\dev\\rie\\test_vectors\\source_governance_v1\\audience_policy.child_7_10.json","source_policy_path":"C:\\dev\\rie\\test_vectors\\source_governance_v1\\source_policy.child_7_10.v1.json"}
{"schema":"rie.source_governance.v1","evaluation_id":"gov_eval_20260309023254684_a7bd1d13407e","utc":"2026-03-09T02:32:54.6843314Z","source_id":"s_block_q_001","domain":"","audience_band":"","action":"","reason_code":"","warning_label":"","audience_policy_id":"","source_policy_id":""}
{"schema":"rie.source_governance.v1","evaluation_id":"gov_eval_20260309023254718_0400bba049bc","utc":"2026-03-09T02:32:54.7183297Z","source_id":"s_nasa_q_001","domain":"","audience_band":"","action":"","reason_code":"","warning_label":"","audience_policy_id":"","source_policy_id":""}
{"schema":"rie.source_governance.v1","evaluation_id":"gov_eval_20260309023257366_5a78a6ed7b1c","utc":"2026-03-09T02:32:57.3762502Z","source_id":"s_nasa_001","audience_band":"child_7_10","action":"ALLOW_CHILD_SAFE","reason_code":"ALLOW_CHILD_SAFE_GOV_SCIENCE","warning_label":"","domain":"www.nasa.gov","audience_policy_id":"aud.child_7_10.v1","source_policy_id":"src.child_7_10.v1","source_path":"C:\\dev\\rie\\test_vectors\\source_governance_v1\\source_record.nasa.child_safe.json","audience_policy_path":"C:\\dev\\rie\\test_vectors\\source_governance_v1\\audience_policy.child_7_10.json","source_policy_path":"C:\\dev\\rie\\test_vectors\\source_governance_v1\\source_policy.child_7_10.v1.json"}
{"schema":"rie.source_governance.v1","evaluation_id":"gov_eval_20260309023257436_3d048f2e8f5c","utc":"2026-03-09T02:32:57.4362576Z","source_id":"s_bad_answer_001","audience_band":"child_7_10","action":"DENY","reason_code":"DENY_FORBIDDEN_ANSWER_CONTENT","warning_label":"","domain":"coursehero.com","audience_policy_id":"aud.child_7_10.v1","source_policy_id":"src.child_7_10.v1","source_path":"C:\\dev\\rie\\test_vectors\\source_governance_v1\\source_record.answer_site.json","audience_policy_path":"C:\\dev\\rie\\test_vectors\\source_governance_v1\\audience_policy.child_7_10.json","source_policy_path":"C:\\dev\\rie\\test_vectors\\source_governance_v1\\source_policy.child_7_10.v1.json"}
{"schema":"rie.source_governance.v1","evaluation_id":"gov_eval_20260309023257463_9a768771cbfb","utc":"2026-03-09T02:32:57.4633859Z","source_id":"s_missing_prov_001","audience_band":"child_7_10","action":"DENY","reason_code":"DENY_MISSING_PROVENANCE","warning_label":"","domain":"","audience_policy_id":"aud.child_7_10.v1","source_policy_id":"src.child_7_10.v1","source_path":"C:\\dev\\rie\\test_vectors\\source_governance_v1\\source_record.missing_provenance.json","audience_policy_path":"C:\\dev\\rie\\test_vectors\\source_governance_v1\\audience_policy.child_7_10.json","source_policy_path":"C:\\dev\\rie\\test_vectors\\source_governance_v1\\source_policy.child_7_10.v1.json"}
{"schema":"rie.source_governance.v1","evaluation_id":"gov_eval_20260309023257488_f73d407003cd","utc":"2026-03-09T02:32:57.4883871Z","source_id":"s_comm_001","audience_band":"child_7_10","action":"QUARANTINE_REVIEW_ONLY","reason_code":"QUARANTINE_REQUIRES_REVIEW","warning_label":"community_source","domain":"youtube.com","audience_policy_id":"aud.child_7_10.v1","source_policy_id":"src.child_7_10.v1","source_path":"C:\\dev\\rie\\test_vectors\\source_governance_v1\\source_record.community_video.json","audience_policy_path":"C:\\dev\\rie\\test_vectors\\source_governance_v1\\audience_policy.child_7_10.json","source_policy_path":"C:\\dev\\rie\\test_vectors\\source_governance_v1\\source_policy.child_7_10.v1.json"}
{"schema":"rie.source_governance.v1","evaluation_id":"gov_eval_20260309023258430_bed58096a831","utc":"2026-03-09T02:32:58.4307824Z","source_id":"s_block_q_001","domain":"","audience_band":"","action":"","reason_code":"","warning_label":"","audience_policy_id":"","source_policy_id":""}
{"schema":"rie.source_governance.v1","evaluation_id":"gov_eval_20260309023258465_79aecd9118a9","utc":"2026-03-09T02:32:58.4652946Z","source_id":"s_nasa_q_001","domain":"","audience_band":"","action":"","reason_code":"","warning_label":"","audience_policy_id":"","source_policy_id":""}
{"schema":"rie.source_governance.v1","evaluation_id":"gov_eval_20260326163452320_b8d83b7dea59","utc":"2026-03-26T16:34:52.3202335Z","source_id":"s_block_q_001","domain":"","audience_band":"","action":"","reason_code":"","warning_label":"","audience_policy_id":"","source_policy_id":""}
{"schema":"rie.source_governance.v1","evaluation_id":"gov_eval_20260326163452358_19fe64951cd6","utc":"2026-03-26T16:34:52.3584189Z","source_id":"s_nasa_q_001","domain":"","audience_band":"","action":"","reason_code":"","warning_label":"","audience_policy_id":"","source_policy_id":""}
{"schema":"rie.source_governance.v1","evaluation_id":"gov_eval_20260326163501191_8a5f4024225b","utc":"2026-03-26T16:35:01.1988678Z","source_id":"s_nasa_001","audience_band":"child_7_10","action":"ALLOW_CHILD_SAFE","reason_code":"ALLOW_CHILD_SAFE_GOV_SCIENCE","warning_label":"","domain":"www.nasa.gov","audience_policy_id":"aud.child_7_10.v1","source_policy_id":"src.child_7_10.v1","source_path":"C:\\dev\\rie\\test_vectors\\source_governance_v1\\source_record.nasa.child_safe.json","audience_policy_path":"C:\\dev\\rie\\test_vectors\\source_governance_v1\\audience_policy.child_7_10.json","source_policy_path":"C:\\dev\\rie\\test_vectors\\source_governance_v1\\source_policy.child_7_10.v1.json"}
{"schema":"rie.source_governance.v1","evaluation_id":"gov_eval_20260326163501254_864ce017fb8b","utc":"2026-03-26T16:35:01.2542551Z","source_id":"s_bad_answer_001","audience_band":"child_7_10","action":"DENY","reason_code":"DENY_FORBIDDEN_ANSWER_CONTENT","warning_label":"","domain":"coursehero.com","audience_policy_id":"aud.child_7_10.v1","source_policy_id":"src.child_7_10.v1","source_path":"C:\\dev\\rie\\test_vectors\\source_governance_v1\\source_record.answer_site.json","audience_policy_path":"C:\\dev\\rie\\test_vectors\\source_governance_v1\\audience_policy.child_7_10.json","source_policy_path":"C:\\dev\\rie\\test_vectors\\source_governance_v1\\source_policy.child_7_10.v1.json"}
{"schema":"rie.source_governance.v1","evaluation_id":"gov_eval_20260326163501281_af9d9f08291f","utc":"2026-03-26T16:35:01.2810169Z","source_id":"s_missing_prov_001","audience_band":"child_7_10","action":"DENY","reason_code":"DENY_MISSING_PROVENANCE","warning_label":"","domain":"","audience_policy_id":"aud.child_7_10.v1","source_policy_id":"src.child_7_10.v1","source_path":"C:\\dev\\rie\\test_vectors\\source_governance_v1\\source_record.missing_provenance.json","audience_policy_path":"C:\\dev\\rie\\test_vectors\\source_governance_v1\\audience_policy.child_7_10.json","source_policy_path":"C:\\dev\\rie\\test_vectors\\source_governance_v1\\source_policy.child_7_10.v1.json"}
{"schema":"rie.source_governance.v1","evaluation_id":"gov_eval_20260326163501302_dc28b7c7c9d1","utc":"2026-03-26T16:35:01.3021038Z","source_id":"s_comm_001","audience_band":"child_7_10","action":"QUARANTINE_REVIEW_ONLY","reason_code":"QUARANTINE_REQUIRES_REVIEW","warning_label":"community_source","domain":"youtube.com","audience_policy_id":"aud.child_7_10.v1","source_policy_id":"src.child_7_10.v1","source_path":"C:\\dev\\rie\\test_vectors\\source_governance_v1\\source_record.community_video.json","audience_policy_path":"C:\\dev\\rie\\test_vectors\\source_governance_v1\\audience_policy.child_7_10.json","source_policy_path":"C:\\dev\\rie\\test_vectors\\source_governance_v1\\source_policy.child_7_10.v1.json"}
{"schema":"rie.source_governance.v1","evaluation_id":"gov_eval_20260326163502282_98abe8da7676","utc":"2026-03-26T16:35:02.2820593Z","source_id":"s_block_q_001","domain":"","audience_band":"","action":"","reason_code":"","warning_label":"","audience_policy_id":"","source_policy_id":""}
{"schema":"rie.source_governance.v1","evaluation_id":"gov_eval_20260326163502314_03a4123bfd07","utc":"2026-03-26T16:35:02.3141233Z","source_id":"s_nasa_q_001","domain":"","audience_band":"","action":"","reason_code":"","warning_label":"","audience_policy_id":"","source_policy_id":""}
{"schema":"rie.source_governance.v1","evaluation_id":"gov_eval_20260326163505131_17a7306a27b0","utc":"2026-03-26T16:35:05.1389705Z","source_id":"s_nasa_001","audience_band":"child_7_10","action":"ALLOW_CHILD_SAFE","reason_code":"ALLOW_CHILD_SAFE_GOV_SCIENCE","warning_label":"","domain":"www.nasa.gov","audience_policy_id":"aud.child_7_10.v1","source_policy_id":"src.child_7_10.v1","source_path":"C:\\dev\\rie\\test_vectors\\source_governance_v1\\source_record.nasa.child_safe.json","audience_policy_path":"C:\\dev\\rie\\test_vectors\\source_governance_v1\\audience_policy.child_7_10.json","source_policy_path":"C:\\dev\\rie\\test_vectors\\source_governance_v1\\source_policy.child_7_10.v1.json"}
{"schema":"rie.source_governance.v1","evaluation_id":"gov_eval_20260326163505199_b11f42c52b08","utc":"2026-03-26T16:35:05.1996518Z","source_id":"s_bad_answer_001","audience_band":"child_7_10","action":"DENY","reason_code":"DENY_FORBIDDEN_ANSWER_CONTENT","warning_label":"","domain":"coursehero.com","audience_policy_id":"aud.child_7_10.v1","source_policy_id":"src.child_7_10.v1","source_path":"C:\\dev\\rie\\test_vectors\\source_governance_v1\\source_record.answer_site.json","audience_policy_path":"C:\\dev\\rie\\test_vectors\\source_governance_v1\\audience_policy.child_7_10.json","source_policy_path":"C:\\dev\\rie\\test_vectors\\source_governance_v1\\source_policy.child_7_10.v1.json"}
{"schema":"rie.source_governance.v1","evaluation_id":"gov_eval_20260326163505226_f3a8ca40676b","utc":"2026-03-26T16:35:05.2262206Z","source_id":"s_missing_prov_001","audience_band":"child_7_10","action":"DENY","reason_code":"DENY_MISSING_PROVENANCE","warning_label":"","domain":"","audience_policy_id":"aud.child_7_10.v1","source_policy_id":"src.child_7_10.v1","source_path":"C:\\dev\\rie\\test_vectors\\source_governance_v1\\source_record.missing_provenance.json","audience_policy_path":"C:\\dev\\rie\\test_vectors\\source_governance_v1\\audience_policy.child_7_10.json","source_policy_path":"C:\\dev\\rie\\test_vectors\\source_governance_v1\\source_policy.child_7_10.v1.json"}
{"schema":"rie.source_governance.v1","evaluation_id":"gov_eval_20260326163505249_68d701802133","utc":"2026-03-26T16:35:05.2492139Z","source_id":"s_comm_001","audience_band":"child_7_10","action":"QUARANTINE_REVIEW_ONLY","reason_code":"QUARANTINE_REQUIRES_REVIEW","warning_label":"community_source","domain":"youtube.com","audience_policy_id":"aud.child_7_10.v1","source_policy_id":"src.child_7_10.v1","source_path":"C:\\dev\\rie\\test_vectors\\source_governance_v1\\source_record.community_video.json","audience_policy_path":"C:\\dev\\rie\\test_vectors\\source_governance_v1\\audience_policy.child_7_10.json","source_policy_path":"C:\\dev\\rie\\test_vectors\\source_governance_v1\\source_policy.child_7_10.v1.json"}
{"schema":"rie.source_governance.v1","evaluation_id":"gov_eval_20260326163506207_aeef3d4f9479","utc":"2026-03-26T16:35:06.2077852Z","source_id":"s_block_q_001","domain":"","audience_band":"","action":"","reason_code":"","warning_label":"","audience_policy_id":"","source_policy_id":""}
{"schema":"rie.source_governance.v1","evaluation_id":"gov_eval_20260326163506239_835aa591ddf0","utc":"2026-03-26T16:35:06.2390505Z","source_id":"s_nasa_q_001","domain":"","audience_band":"","action":"","reason_code":"","warning_label":"","audience_policy_id":"","source_policy_id":""}
