RIE QUERY DIAG
RepoRoot=C:\dev\rie
UTC=2026-03-26T13:37:09.4276441Z

=== SELFTEST FILE HEAD ===
param([Parameter(Mandatory=$true)][string]$RepoRoot)

Set-StrictMode -Version Latest
$ErrorActionPreference = "Stop"

Write-Host "RIE_QUERY_SELFTEST_V1_START" -ForegroundColor Cyan
$RepoRoot = (Resolve-Path -LiteralPath $RepoRoot).Path

. (Join-Path $RepoRoot "scripts\rie_source_governance_v1.ps1")

function Ensure-Dir([string]$Path){
  if([string]::IsNullOrWhiteSpace($Path)){ throw "ENSURE_DIR_EMPTY" }
  if(-not (Test-Path -LiteralPath $Path -PathType Container)){
    New-Item -ItemType Directory -Force -Path $Path | Out-Null
  }
}

$enc = New-Object System.Text.UTF8Encoding($false)
$tvDir = Join-Path $RepoRoot "test_vectors\query_governance_v1"
Ensure-Dir $tvDir

$sourceA = Join-Path $tvDir "source_record.nasa.query.json"
$sourceAText = @(
  '{',
  '  "schema": "rie.source_record.v1",',
  '  "source_id": "s_nasa_q_001",',
  '  "content_kind": "course_page",',
  '  "title": "NASA Example Lecture Demo",',
  '  "publisher": "NASA",',
  '  "summary": "A safe educational source for climate and Earth science.",',
  '  "provenance": {',
  '    "discovered_from": "https://www.nasa.gov",',
  '    "retrieved_at_utc": "2026-03-07T00:00:00Z",',
  '    "canonical_url": "https://www.nasa.gov/"',
  '  },',
  '  "trust_signals": [',
  '    {',
  '      "schema": "rie.trust_signal.v1",',
  '      "signal_id": "sig_nasa_q_001",',
  '      "tier": "A",',
  '      "kind": "government_science_source",',
  '      "evidence": { "note": "NASA official domain", "domain": "nasa.gov" },',
  '      "observed_at_utc": "2026-03-07T00:00:00Z"',
  '    }',
  '  ]',
  '}'
) -join "`n"
[System.IO.File]::WriteAllText($sourceA, ($sourceAText + "`n"), $enc)

$sourceB = Join-Path $tvDir "source_record.blocked.query.json"
$sourceBText = @(
  '{',
  '  "schema": "rie.source_record.v1",',
  '  "source_id": "s_block_q_001",',
  '  "content_kind": "notes",',
  '  "title": "Solver Notes",',
  '  "provenance": {',
  '    "discovered_from": "https://coursehero.com/x",',
  '    "retrieved_at_utc": "2026-03-07T00:00:00Z",',
  '    "canonical_url": "https://coursehero.com/x"',
  '  },',
  '  "answer": "not allowed"',
  '}'
) -join "`n"
[System.IO.File]::WriteAllText($sourceB, ($sourceBText + "`n"), $enc)

$indexPath = Join-Path $tvDir "rie.keyword_index.v1.query_selftest.json"
$indexText = @(
  '{',
  '  "schema": "rie.keyword_index.v1",',
  '  "generated_at_utc": "2026-03-07T00:00:00Z",',
  '  "source_count": 2,',
  '  "keyword_count": 5,',
  '  "sources": [',
  '    {',
  '      "source_id": "s_nasa_q_001",',
  '      "path": "test_vectors\\query_governance_v1\\source_record.nasa.query.json",',
  '      "hash": "sha256:dummy_nasa_q_001"',
  '    },',
  '    {',
  '      "source_id": "s_block_q_001",',
  '      "path": "test_vectors\\query_governance_v1\\source_record.blocked.query.json",',
  '      "hash": "sha256:dummy_block_q_001"',
  '    }',
  '  ],',
  '  "keywords": {',
  '    "nasa": ["s_nasa_q_001"],',
  '    "example": ["s_nasa_q_001"],',
  '    "lecture": ["s_nasa_q_001"],',
  '    "demo": ["s_nasa_q_001"],',
  '    "solver": ["s_block_q_001"]',
  '  }',
  '}'
) -join "`n"
[System.IO.File]::WriteAllText($indexPath, ($indexText + "`n"), $enc)

$queryPath = Join-Path $tvDir "rie.query_record.child_safe.json"
$queryText = @(
  '{',
  '  "schema": "rie.query_record.v1",',
  '  "query_id": "q_childsafe_001",',
  '  "created_at_utc": "2026-03-07T00:00:00Z",',
  '  "intent": "find_sources",',
  '  "inputs": [',
  '    {',
  '      "kind": "keywords",',
  '      "text": "nasa lecture demo solver"',
  '    }',
  '  ],',
  '  "constraints": {',
  '    "level": "hs",',
  '    "formats": ["video", "notes", "paper"],',
  '    "language": "en-US"',
  '  }',
  '}'
) -join "`n"
[System.IO.File]::WriteAllText($queryPath, ($queryText + "`n"), $enc)

$audPath = Join-Path $RepoRoot "test_vectors\source_governance_v1\audience_policy.child_7_10.json"
$srcPolicyPath = Join-Path $RepoRoot "test_vectors\source_governance_v1\source_policy.child_7_10.v1.json"
$domainProfilesPath = Join-Path $RepoRoot "test_vectors\source_governance_v1\domain_profiles.v1.json"
if(-not (Test-Path -LiteralPath $audPath -PathType Leaf)){ throw ("MISSING_AUDIENCE_POLICY: " + $audPath) }
if(-not (Test-Path -LiteralPath $srcPolicyPath -PathType Leaf)){ throw ("MISSING_SOURCE_POLICY: " + $srcPolicyPath) }
if(-not (Test-Path -LiteralPath $domainProfilesPath -PathType Leaf)){ throw ("MISSING_DOMAIN_PROFILES: " + $domainProfilesPath) }

$outPath = Join-Path $RepoRoot "proofs\queries\rie_result_set_query_governance_child_safe.json"
$QueryScript = Join-Path $RepoRoot "scripts\rie_query_v1.ps1"
$PSExe = (Get-Command powershell.exe -ErrorAction Stop).Source

& $PSExe -NoProfile -NonInteractive -ExecutionPolicy Bypass -File $QueryScript `
  -RepoRoot $RepoRoot `
  -QueryPath $queryPath `
  -IndexPath $indexPath `
  -AudiencePolicyPath $audPath `
  -SourcePolicyPath $srcPolicyPath `
  -DomainProfilesPath $domainProfilesPath `
  -OutPath $outPath | Out-Host

if(-not (Test-Path -LiteralPath $outPath -PathType Leaf)){ throw ("QUERY_RESULT_MISSING: " + $outPath) }

$resultSet = RIE-GovLoadJson $outPath
$results = @(@($resultSet["results"]))

if($results.Count -ne 1){ throw ("EXPECTED_ONE_RESULT_GOT: " + $results.Count) }

$r0 = $results[0]
$src = $r0["source"]
$adm = $r0["admission_decision"]

if([string]$src["source_id"] -ne "s_nasa_q_001"){ throw ("UNEXPECTED_SOURCE_ID: " + [string]$src["source_id"]) }
if([string]$adm["action"] -ne "ALLOW_CHILD_SAFE"){ throw ("UNEXPECTED_ACTION: " + [string]$adm["action"]) }
if(([string]$adm["reason_code"]).IndexOf("ALLOW_CHILD_SAFE",[System.StringComparison]::Ordinal) -lt 0){ throw ("UNEXPECTED_REASON_CODE: " + [string]$adm["reason_code"]) }

Write-Host ("QUERY_RESULT_OK: " + $outPath) -ForegroundColor Green
Write-Host "RIE_QUERY_SELFTEST_V1_OK" -ForegroundColor Green

=== SELFTEST PATH LINES ===
9:. (Join-Path $RepoRoot "scripts\rie_source_governance_v1.ps1")
19:$tvDir = Join-Path $RepoRoot "test_vectors\query_governance_v1"
22:$sourceA = Join-Path $tvDir "source_record.nasa.query.json"
50:$sourceB = Join-Path $tvDir "source_record.blocked.query.json"
67:$indexPath = Join-Path $tvDir "rie.keyword_index.v1.query_selftest.json"
77:  '      "path": "test_vectors\\query_governance_v1\\source_record.nasa.query.json",',
82:  '      "path": "test_vectors\\query_governance_v1\\source_record.blocked.query.json",',
97:$queryPath = Join-Path $tvDir "rie.query_record.child_safe.json"
119:$audPath = Join-Path $RepoRoot "test_vectors\source_governance_v1\audience_policy.child_7_10.json"
120:$srcPolicyPath = Join-Path $RepoRoot "test_vectors\source_governance_v1\source_policy.child_7_10.v1.json"
121:$domainProfilesPath = Join-Path $RepoRoot "test_vectors\source_governance_v1\domain_profiles.v1.json"
122:if(-not (Test-Path -LiteralPath $audPath -PathType Leaf)){ throw ("MISSING_AUDIENCE_POLICY: " + $audPath) }
123:if(-not (Test-Path -LiteralPath $srcPolicyPath -PathType Leaf)){ throw ("MISSING_SOURCE_POLICY: " + $srcPolicyPath) }
124:if(-not (Test-Path -LiteralPath $domainProfilesPath -PathType Leaf)){ throw ("MISSING_DOMAIN_PROFILES: " + $domainProfilesPath) }
126:$outPath = Join-Path $RepoRoot "proofs\queries\rie_result_set_query_governance_child_safe.json"
127:$QueryScript = Join-Path $RepoRoot "scripts\rie_query_v1.ps1"

=== QUERY RESULT FILE ===
{"schema":"rie.result_set.v1","query_id":"q_childsafe_001","created_at_utc":"2026-03-09T02:32:58.4722949Z","results":[]}

=== GOVERNANCE LEDGER TAIL ===
{"schema":"rie.source_governance.v1","evaluation_id":"gov_eval_20260309021444020_92a73576e7e7","utc":"2026-03-09T02:14:44.0207821Z","source_id":"s_missing_prov_001","audience_band":"child_7_10","action":"DENY","reason_code":"DENY_MISSING_PROVENANCE","warning_label":"","domain":"","audience_policy_id":"aud.child_7_10.v1","source_policy_id":"src.child_7_10.v1","source_path":"C:\\dev\\rie\\test_vectors\\source_governance_v1\\source_record.missing_provenance.json","audience_policy_path":"C:\\dev\\rie\\test_vectors\\source_governance_v1\\audience_policy.child_7_10.json","source_policy_path":"C:\\dev\\rie\\test_vectors\\source_governance_v1\\source_policy.child_7_10.v1.json"}
{"schema":"rie.source_governance.v1","evaluation_id":"gov_eval_20260309021444042_d876e45f5d9d","utc":"2026-03-09T02:14:44.0422929Z","source_id":"s_comm_001","audience_band":"child_7_10","action":"QUARANTINE_REVIEW_ONLY","reason_code":"QUARANTINE_REQUIRES_REVIEW","warning_label":"community_source","domain":"youtube.com","audience_policy_id":"aud.child_7_10.v1","source_policy_id":"src.child_7_10.v1","source_path":"C:\\dev\\rie\\test_vectors\\source_governance_v1\\source_record.community_video.json","audience_policy_path":"C:\\dev\\rie\\test_vectors\\source_governance_v1\\audience_policy.child_7_10.json","source_policy_path":"C:\\dev\\rie\\test_vectors\\source_governance_v1\\source_policy.child_7_10.v1.json"}
{"schema":"rie.source_governance.v1","evaluation_id":"gov_eval_20260309021447188_8b1866868d12","utc":"2026-03-09T02:14:47.1961598Z","source_id":"s_nasa_001","audience_band":"child_7_10","action":"ALLOW_CHILD_SAFE","reason_code":"ALLOW_CHILD_SAFE_GOV_SCIENCE","warning_label":"","domain":"www.nasa.gov","audience_policy_id":"aud.child_7_10.v1","source_policy_id":"src.child_7_10.v1","source_path":"C:\\dev\\rie\\test_vectors\\source_governance_v1\\source_record.nasa.child_safe.json","audience_policy_path":"C:\\dev\\rie\\test_vectors\\source_governance_v1\\audience_policy.child_7_10.json","source_policy_path":"C:\\dev\\rie\\test_vectors\\source_governance_v1\\source_policy.child_7_10.v1.json"}
{"schema":"rie.source_governance.v1","evaluation_id":"gov_eval_20260309021447252_acfc8ed91b35","utc":"2026-03-09T02:14:47.2526762Z","source_id":"s_bad_answer_001","audience_band":"child_7_10","action":"DENY","reason_code":"DENY_FORBIDDEN_ANSWER_CONTENT","warning_label":"","domain":"coursehero.com","audience_policy_id":"aud.child_7_10.v1","source_policy_id":"src.child_7_10.v1","source_path":"C:\\dev\\rie\\test_vectors\\source_governance_v1\\source_record.answer_site.json","audience_policy_path":"C:\\dev\\rie\\test_vectors\\source_governance_v1\\audience_policy.child_7_10.json","source_policy_path":"C:\\dev\\rie\\test_vectors\\source_governance_v1\\source_policy.child_7_10.v1.json"}
{"schema":"rie.source_governance.v1","evaluation_id":"gov_eval_20260309021447279_d9123edd0561","utc":"2026-03-09T02:14:47.2796732Z","source_id":"s_missing_prov_001","audience_band":"child_7_10","action":"DENY","reason_code":"DENY_MISSING_PROVENANCE","warning_label":"","domain":"","audience_policy_id":"aud.child_7_10.v1","source_policy_id":"src.child_7_10.v1","source_path":"C:\\dev\\rie\\test_vectors\\source_governance_v1\\source_record.missing_provenance.json","audience_policy_path":"C:\\dev\\rie\\test_vectors\\source_governance_v1\\audience_policy.child_7_10.json","source_policy_path":"C:\\dev\\rie\\test_vectors\\source_governance_v1\\source_policy.child_7_10.v1.json"}
{"schema":"rie.source_governance.v1","evaluation_id":"gov_eval_20260309021447302_8fc3f812d610","utc":"2026-03-09T02:14:47.3036739Z","source_id":"s_comm_001","audience_band":"child_7_10","action":"QUARANTINE_REVIEW_ONLY","reason_code":"QUARANTINE_REQUIRES_REVIEW","warning_label":"community_source","domain":"youtube.com","audience_policy_id":"aud.child_7_10.v1","source_policy_id":"src.child_7_10.v1","source_path":"C:\\dev\\rie\\test_vectors\\source_governance_v1\\source_record.community_video.json","audience_policy_path":"C:\\dev\\rie\\test_vectors\\source_governance_v1\\audience_policy.child_7_10.json","source_policy_path":"C:\\dev\\rie\\test_vectors\\source_governance_v1\\source_policy.child_7_10.v1.json"}
{"schema":"rie.source_governance.v1","evaluation_id":"gov_eval_20260309023251240_c23f56372d5a","utc":"2026-03-09T02:32:51.2403838Z","source_id":"s_block_q_001","domain":"","audience_band":"","action":"","reason_code":"","warning_label":"","audience_policy_id":"","source_policy_id":""}
{"schema":"rie.source_governance.v1","evaluation_id":"gov_eval_20260309023251280_63acdb66f1e0","utc":"2026-03-09T02:32:51.2804793Z","source_id":"s_nasa_q_001","domain":"","audience_band":"","action":"","reason_code":"","warning_label":"","audience_policy_id":"","source_policy_id":""}
{"schema":"rie.source_governance.v1","evaluation_id":"gov_eval_20260309023253664_0ce4f3505779","utc":"2026-03-09T02:32:53.6733038Z","source_id":"s_nasa_001","audience_band":"child_7_10","action":"ALLOW_CHILD_SAFE","reason_code":"ALLOW_CHILD_SAFE_GOV_SCIENCE","warning_label":"","domain":"www.nasa.gov","audience_policy_id":"aud.child_7_10.v1","source_policy_id":"src.child_7_10.v1","source_path":"C:\\dev\\rie\\test_vectors\\source_governance_v1\\source_record.nasa.child_safe.json","audience_policy_path":"C:\\dev\\rie\\test_vectors\\source_governance_v1\\audience_policy.child_7_10.json","source_policy_path":"C:\\dev\\rie\\test_vectors\\source_governance_v1\\source_policy.child_7_10.v1.json"}
{"schema":"rie.source_governance.v1","evaluation_id":"gov_eval_20260309023253735_1e684e0d59b0","utc":"2026-03-09T02:32:53.7353079Z","source_id":"s_bad_answer_001","audience_band":"child_7_10","action":"DENY","reason_code":"DENY_FORBIDDEN_ANSWER_CONTENT","warning_label":"","domain":"coursehero.com","audience_policy_id":"aud.child_7_10.v1","source_policy_id":"src.child_7_10.v1","source_path":"C:\\dev\\rie\\test_vectors\\source_governance_v1\\source_record.answer_site.json","audience_policy_path":"C:\\dev\\rie\\test_vectors\\source_governance_v1\\audience_policy.child_7_10.json","source_policy_path":"C:\\dev\\rie\\test_vectors\\source_governance_v1\\source_policy.child_7_10.v1.json"}
{"schema":"rie.source_governance.v1","evaluation_id":"gov_eval_20260309023253762_3d93615a435e","utc":"2026-03-09T02:32:53.7638145Z","source_id":"s_missing_prov_001","audience_band":"child_7_10","action":"DENY","reason_code":"DENY_MISSING_PROVENANCE","warning_label":"","domain":"","audience_policy_id":"aud.child_7_10.v1","source_policy_id":"src.child_7_10.v1","source_path":"C:\\dev\\rie\\test_vectors\\source_governance_v1\\source_record.missing_provenance.json","audience_policy_path":"C:\\dev\\rie\\test_vectors\\source_governance_v1\\audience_policy.child_7_10.json","source_policy_path":"C:\\dev\\rie\\test_vectors\\source_governance_v1\\source_policy.child_7_10.v1.json"}
{"schema":"rie.source_governance.v1","evaluation_id":"gov_eval_20260309023253786_e56618f09f55","utc":"2026-03-09T02:32:53.7868161Z","source_id":"s_comm_001","audience_band":"child_7_10","action":"QUARANTINE_REVIEW_ONLY","reason_code":"QUARANTINE_REQUIRES_REVIEW","warning_label":"community_source","domain":"youtube.com","audience_policy_id":"aud.child_7_10.v1","source_policy_id":"src.child_7_10.v1","source_path":"C:\\dev\\rie\\test_vectors\\source_governance_v1\\source_record.community_video.json","audience_policy_path":"C:\\dev\\rie\\test_vectors\\source_governance_v1\\audience_policy.child_7_10.json","source_policy_path":"C:\\dev\\rie\\test_vectors\\source_governance_v1\\source_policy.child_7_10.v1.json"}
{"schema":"rie.source_governance.v1","evaluation_id":"gov_eval_20260309023254684_a7bd1d13407e","utc":"2026-03-09T02:32:54.6843314Z","source_id":"s_block_q_001","domain":"","audience_band":"","action":"","reason_code":"","warning_label":"","audience_policy_id":"","source_policy_id":""}
{"schema":"rie.source_governance.v1","evaluation_id":"gov_eval_20260309023254718_0400bba049bc","utc":"2026-03-09T02:32:54.7183297Z","source_id":"s_nasa_q_001","domain":"","audience_band":"","action":"","reason_code":"","warning_label":"","audience_policy_id":"","source_policy_id":""}
{"schema":"rie.source_governance.v1","evaluation_id":"gov_eval_20260309023257366_5a78a6ed7b1c","utc":"2026-03-09T02:32:57.3762502Z","source_id":"s_nasa_001","audience_band":"child_7_10","action":"ALLOW_CHILD_SAFE","reason_code":"ALLOW_CHILD_SAFE_GOV_SCIENCE","warning_label":"","domain":"www.nasa.gov","audience_policy_id":"aud.child_7_10.v1","source_policy_id":"src.child_7_10.v1","source_path":"C:\\dev\\rie\\test_vectors\\source_governance_v1\\source_record.nasa.child_safe.json","audience_policy_path":"C:\\dev\\rie\\test_vectors\\source_governance_v1\\audience_policy.child_7_10.json","source_policy_path":"C:\\dev\\rie\\test_vectors\\source_governance_v1\\source_policy.child_7_10.v1.json"}
{"schema":"rie.source_governance.v1","evaluation_id":"gov_eval_20260309023257436_3d048f2e8f5c","utc":"2026-03-09T02:32:57.4362576Z","source_id":"s_bad_answer_001","audience_band":"child_7_10","action":"DENY","reason_code":"DENY_FORBIDDEN_ANSWER_CONTENT","warning_label":"","domain":"coursehero.com","audience_policy_id":"aud.child_7_10.v1","source_policy_id":"src.child_7_10.v1","source_path":"C:\\dev\\rie\\test_vectors\\source_governance_v1\\source_record.answer_site.json","audience_policy_path":"C:\\dev\\rie\\test_vectors\\source_governance_v1\\audience_policy.child_7_10.json","source_policy_path":"C:\\dev\\rie\\test_vectors\\source_governance_v1\\source_policy.child_7_10.v1.json"}
{"schema":"rie.source_governance.v1","evaluation_id":"gov_eval_20260309023257463_9a768771cbfb","utc":"2026-03-09T02:32:57.4633859Z","source_id":"s_missing_prov_001","audience_band":"child_7_10","action":"DENY","reason_code":"DENY_MISSING_PROVENANCE","warning_label":"","domain":"","audience_policy_id":"aud.child_7_10.v1","source_policy_id":"src.child_7_10.v1","source_path":"C:\\dev\\rie\\test_vectors\\source_governance_v1\\source_record.missing_provenance.json","audience_policy_path":"C:\\dev\\rie\\test_vectors\\source_governance_v1\\audience_policy.child_7_10.json","source_policy_path":"C:\\dev\\rie\\test_vectors\\source_governance_v1\\source_policy.child_7_10.v1.json"}
{"schema":"rie.source_governance.v1","evaluation_id":"gov_eval_20260309023257488_f73d407003cd","utc":"2026-03-09T02:32:57.4883871Z","source_id":"s_comm_001","audience_band":"child_7_10","action":"QUARANTINE_REVIEW_ONLY","reason_code":"QUARANTINE_REQUIRES_REVIEW","warning_label":"community_source","domain":"youtube.com","audience_policy_id":"aud.child_7_10.v1","source_policy_id":"src.child_7_10.v1","source_path":"C:\\dev\\rie\\test_vectors\\source_governance_v1\\source_record.community_video.json","audience_policy_path":"C:\\dev\\rie\\test_vectors\\source_governance_v1\\audience_policy.child_7_10.json","source_policy_path":"C:\\dev\\rie\\test_vectors\\source_governance_v1\\source_policy.child_7_10.v1.json"}
{"schema":"rie.source_governance.v1","evaluation_id":"gov_eval_20260309023258430_bed58096a831","utc":"2026-03-09T02:32:58.4307824Z","source_id":"s_block_q_001","domain":"","audience_band":"","action":"","reason_code":"","warning_label":"","audience_policy_id":"","source_policy_id":""}
{"schema":"rie.source_governance.v1","evaluation_id":"gov_eval_20260309023258465_79aecd9118a9","utc":"2026-03-09T02:32:58.4652946Z","source_id":"s_nasa_q_001","domain":"","audience_band":"","action":"","reason_code":"","warning_label":"","audience_policy_id":"","source_policy_id":""}

=== QUERY GOVERNANCE TEST VECTORS ===
FILE=C:\dev\rie\test_vectors\query_governance_v1\rie.keyword_index.v1.query_selftest.json
{
  "schema": "rie.keyword_index.v1",
  "generated_at_utc": "2026-03-07T00:00:00Z",
  "source_count": 2,
  "keyword_count": 5,
  "sources": [
    {
      "source_id": "s_nasa_q_001",
      "path": "test_vectors\\query_governance_v1\\source_record.nasa.query.json",
      "hash": "sha256:dummy_nasa_q_001"
    },
    {
      "source_id": "s_block_q_001",
      "path": "test_vectors\\query_governance_v1\\source_record.blocked.query.json",
      "hash": "sha256:dummy_block_q_001"
    }
  ],
  "keywords": {
    "nasa": ["s_nasa_q_001"],
    "example": ["s_nasa_q_001"],
    "lecture": ["s_nasa_q_001"],
    "demo": ["s_nasa_q_001"],
    "solver": ["s_block_q_001"]
  }
}
---
FILE=C:\dev\rie\test_vectors\query_governance_v1\rie.query_record.child_safe.json
{
  "schema": "rie.query_record.v1",
  "query_id": "q_childsafe_001",
  "created_at_utc": "2026-03-07T00:00:00Z",
  "intent": "find_sources",
  "inputs": [
    {
      "kind": "keywords",
      "text": "nasa lecture demo solver"
    }
  ],
  "constraints": {
    "level": "hs",
    "formats": ["video", "notes", "paper"],
    "language": "en-US"
  }
}
---
FILE=C:\dev\rie\test_vectors\query_governance_v1\source_record.blocked.query.json
{
  "schema": "rie.source_record.v1",
  "source_id": "s_block_q_001",
  "content_kind": "notes",
  "title": "Solver Notes",
  "provenance": {
    "discovered_from": "https://coursehero.com/x",
    "retrieved_at_utc": "2026-03-07T00:00:00Z",
    "canonical_url": "https://coursehero.com/x"
  },
  "answer": "not allowed"
}
---
FILE=C:\dev\rie\test_vectors\query_governance_v1\source_record.nasa.query.json
{
  "schema": "rie.source_record.v1",
  "source_id": "s_nasa_q_001",
  "content_kind": "course_page",
  "title": "NASA Example Lecture Demo",
  "publisher": "NASA",
  "summary": "A safe educational source for climate and Earth science.",
  "provenance": {
    "discovered_from": "https://www.nasa.gov",
    "retrieved_at_utc": "2026-03-07T00:00:00Z",
    "canonical_url": "https://www.nasa.gov/"
  },
  "trust_signals": [
    {
      "schema": "rie.trust_signal.v1",
      "signal_id": "sig_nasa_q_001",
      "tier": "A",
      "kind": "government_science_source",
      "evidence": { "note": "NASA official domain", "domain": "nasa.gov" },
      "observed_at_utc": "2026-03-07T00:00:00Z"
    }
  ]
}
---

