Set-StrictMode -Version Latest
$ErrorActionPreference = "Stop"
function RIE-Die([string]$m){ throw $m }
function RIE-ReadUtf8NoBom([string]$Path){ if(-not (Test-Path -LiteralPath $Path -PathType Leaf)){ RIE-Die ("FILE_MISSING: " + $Path) }; $b=[System.IO.File]::ReadAllBytes($Path); $enc=New-Object System.Text.UTF8Encoding($false,$true); $enc.GetString($b) }
function RIE-ParseJson([string]$Path){ $raw = RIE-ReadUtf8NoBom $Path; try { $raw | ConvertFrom-Json -Depth 200 } catch { RIE-Die ("JSON_PARSE_FAIL: " + $Path) } }
function RIE-HasProp($o,[string]$name){ if($null -eq $o){ return $false }; @(@($o.PSObject.Properties.Name)) -contains $name }
function RIE-AssertHasProps($o,[string[]]$names,[string]$ctx){ foreach($n in @(@($names))){ if(-not (RIE-HasProp $o $n)){ RIE-Die ("MISSING_PROP: " + $ctx + " :: " + $n) } } }
function RIE-AssertNoProps($o,[string[]]$names,[string]$ctx){ foreach($n in @(@($names))){ if(RIE-HasProp $o $n){ RIE-Die ("FORBIDDEN_PROP: " + $ctx + " :: " + $n) } } }
function RIE-ValidateSourceRecordV1($o,[string]$ctx){ RIE-AssertNoProps $o @("answer","solution","steps","explanation") $ctx; RIE-AssertHasProps $o @("schema","source_id","content_kind","title","provenance") $ctx; if([string]$o.schema -ne "rie.source_record.v1"){ RIE-Die ("BAD_SCHEMA: " + $ctx) }; $p=$o.provenance; RIE-AssertHasProps $p @("discovered_from","retrieved_at_utc") ($ctx + ".provenance") }

function RIE-ParseJson([string]$Path){
  if(-not (Test-Path -LiteralPath $Path -PathType Leaf)){ RIE-Die ("FILE_MISSING: " + $Path) }
  try {
    $b = [System.IO.File]::ReadAllBytes($Path)
    $enc = New-Object System.Text.UTF8Encoding($false,$true)
    $s = $enc.GetString($b)
    if([string]::IsNullOrWhiteSpace($s)){ RIE-Die ("JSON_EMPTY: " + $Path) }
    if($s.Length -gt 0 -and [int][char]$s[0] -eq 65279){ $s = $s.Substring(1) } # BOM
    $s = $s.Replace("
","
").Replace("
","
")
    $obj = ($s | ConvertFrom-Json -Depth 32 -ErrorAction Stop)
    return $obj
  } catch {
    $m = $_.Exception.Message
    if([string]::IsNullOrWhiteSpace($m)){ $m = ($_ | Out-String) }
    $m = ($m -replace "(\r\n|\r|\n)"," | ")
    RIE-Die ("JSON_PARSE_FAIL_V4: " + $Path + " :: " + $m)
  }
}
